{
  "name": "emitter",
  "version": "1.0.0",
  "description": "Event emitting and monitoring.",
  "type": "module",
  "main": "dist\\emitter.js",
  "scripts": {
    "build": "babel src -d dist"
  },
  "repository": "git@github.com:Pineapple0919/emitter.git",
  "author": "Pineapple",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4"
  }
}
